<!DOCTYPE html>
<html>
<head>
	<title>Css Combinators and Pseudo Elements</title>
	<style type="text/css">

		.container{
			margin-left: 100px;
			margin-top: 30px;
			
		}
		.box{
			border:1px solid black;
			background-color: black;
			height: 100px;
			width: 130px;
			margin-left: 50px;
		}
		.box:hover{
			background-color: red;
		}
		.b {

			border:1px solid black;
			background-color: white;
			height: 100px;
			width: 130px;
			margin-left: 50px;
		}
		 .b:hover{
			background-color: yellow;
		
		}

         .a {
               margin-left: 130px;
               margin-top: -816px;
         }
         .c{

         	margin-left: 240px;
               margin-top: -816px;
         }
         .d{
         	margin-left: 340px;
               margin-top: -816px;
         }
         .e{
         	margin-left: 460px;
               margin-top: -816px;

         }
         .f{
         	margin-left: 570px;
               margin-top: -816px;

         }
         .g{
         	margin-left: 680px;
               margin-top: -816px;

         }
         .h{
         	margin-left: 810px;
         	margin-top: -816px;
         }
	</style>
</head>
<body>
	<div class="container">
		
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>


		<div class="a">
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
	</div>
        <div class="c">
        	<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>

</div>
<div class="d">
	<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
	

</div>
            <div class="e">
        	<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
	</div>
	<div class="f">
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
	</div>
	 <div class="g">
        	<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>

</div>
        <div class="h">
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
		<div class="box"></div>
		<div class="b"></div>
	</div>
</div>
</body>
</html>